<html>
<head>
	
</head>
<style>
	*
	{
		padding:0;
		margin:0;
	}
	body
	{
		font-size:20px;
		background-color:#464939;
	}

	#container
	{
		width:700px;
		height:1000px;
		border:1px solid black;
		margin-left:auto;
		margin-right:auto;
		background-color:#fff;
		padding:10px;
	}

	#header
	{
		width:700px;
		height:300px;
		background:url("python2.jpg") no-repeat;
		background-size:700px 300px;

	}

	#header h3, h5 {
		color:#fff;
		text-align:right;
		padding-right:5px;
		margin-bottom:10px;
	}


	#content
	{
		width:490px;
		height:600px;
		margin-top:15px;
		float:left;
		background-color:#DFE3C6;
		padding:10px;
	}

	#content p
	{
		font-size:18px;
		margin-top:10px;
	}

	#heading2
	{
		margin-top:15px;
	}

	#sidebar
	{
		width:185px;
		height:600px;
		overflow:hidden;
		float:right;
		margin-top:15px;
		background-color:#ABB08B;
	}

	#sidebar ul li
	{
		color:#fff;
		padding-left:10px;
		border-bottom:1px solid #fff;
		margin-bottom:5px;
	}

	#sidebar ul li:hover
	{
		background-color:#464939;
		cursor:pointer;
	}

	#sidebar ul li a
	{
		color:#fff;
		text-decoration:none;
	}

	#sidebar ul
	{
		margin-top:15px;
	}

</style>


<body>
	<div id="container">
		<div id="header">
			<h3>Your Company Name</h3>
			<h5>Your Slogan Here</h5>
		</div>

		<div id="content">
			<h4>Barev Bolorin Txeq Jaaaaaaaaaan</h4>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960a with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including version of Lorem Ipsum.</p>

			<h4 id="heading2">My very good friend is Armen and David.</h4>
			<p>My very good friend is Armen and David.My very good friend is Armen and David.My very good friend is Armen and David.My very good friend is Armen and David.My very good friend is Armen and David.My very good friend is Armen and David.My very good friend is Armen and David.My very good friend is Armen and David.My very good friend is Armen and David.My very good friend is Armen and David.My very good friend is Armen and David.My very good friend is Armen and David.My very good friend is Armen and David.My very good friend is Armen and David.My very good friend is Armen and David.My very good friend is Armen and David.My very good friend is Armen and David.My very good friend is Armen and David.My very good friend is Armen and David.</p>
		</div>

		<div id="sidebar">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Links</a></li>
			</ul>

		</div>
	</div>
	
</body>
</html>